# flodplain-all-automation

./: .gitignore  .gitlab-ci-service.yml  .gitlab-ci.yml  .jenkins-ci.yml  README.md  build.gradle  index.html  settings.gradle
docker/: .hydra.yml  docker-compose.yml
gradle/: dependencies.gradle  gradle.properties  swagger.gradle  testTasksCM.gradle  testTasksCustomerData.gradle  testTasksE2E.gradle  testTasksNS.gradle  testTasksPX.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/here/platform/aaa/: AAAHosts.java  ApplicationTokenController.java  BearerAuthorization.java  DaimlerTokenController.java  HERECMTokenController.java  HereCMBearerAuthorization.java  PortalTokenController.java  ReferenceTokenController.java
src/main/java/com/here/platform/cm/controllers/: AccessTokenController.java  BMWController.java  BaseConsentService.java  ConsentRequestController.java  ConsentStatusController.java  ConsumerController.java  HERETokenController.java  PrivateController.java  ProvidersController.java  README.md  ServiceController.java  UserAccountController.java
src/main/java/com/here/platform/cm/dataAdapters/: ConsentContainerToNsContainer.java  ConsentInfoToConsentRequestData.java  ConsentRequestToConsentInfo.java
src/main/java/com/here/platform/cm/enums/: BMWStatus.java  CMErrorResponse.java  ConsentManagementServiceUrl.java  ConsentObject.java  ConsentPageUrl.java  ConsentRequestContainer.java  ConsentRequestContainers.java  Consents.java  DaimlerContainers.java  MPConsumers.java  MPProviders.java  ProviderApplications.java
src/main/java/com/here/platform/cm/pages/: ActualOffersPage.java  BaseCMPage.java  DashBoardPage.java  LandingPage.java  OopsPage.java  PurposePage.java  UserProfilePage.java  VINEnteringPage.java  WelcomePage.java
src/main/java/com/here/platform/cm/steps/: ConsentFlowSteps.java  ConsentRequestSteps.java  OnboardingSteps.java  RemoveEntitiesSteps.java  (+1 more)
src/main/java/com/here/platform/common/: AllureExtension.java  CMDataCleanUp.java  DaimlerApp.java  DataPreparation.java  DataSubject.java  EnumByEnv.java  FileIO.java  HereApplication.java  HttpClient.java  JConvert.java  ResponseExpectMessages.java  SeleniumContainerHandler.java  TestDataGeneration.java  UriString.java  VIN.java  VinsToFile.java
src/main/java/com/here/platform/dataProviders/: DaimlerTokenController.java  DataSubjects.java  ReferenceTokenController.java
src/main/java/com/here/platform/hereAccount/: LoginPage.java  LoginSteps.java
src/main/java/flodplain/com/common/: SeleniumContainerHandler.java
src/main/java/flodplain/com/common/allureSync/: AllureReportExport.java  AllureSyncController.java  ReportFileContainer.java  ReportFileRecord.java
src/main/java/flodplain/com/common/config/: Conf.java  ConfigLoader.java  FlodConfig.java  FlodplainConfig.java  NsConfig.java  NsUserConfig.java  YamlConfUrl.java
src/main/java/flodplain/com/common/helpers/: UniqueId.java
src/main/java/flodplain/com/common/strings/: JConvert.java  SBB.java  UriString.java
src/main/java/flodplain/com/customerdatamaster/conrollers/: AssociatedMcCsController.java  BaseService.java  CompanyController.java  CompanyDocumentController.java
src/main/java/flodplain/com/customerdatamaster/dto/: Company.java  CompanyAddressController.java  CustomerDataErrorList.java  CustomerDataMasterError.java  Document.java  Mcc.java  User.java  UserEnum.java  UserType.java
src/main/java/flodplain/com/customerdatamaster/helper/: CompanyAssertion.java
src/main/java/flodplain/com/customerdatamaster/steps/: CustomerDataMasterSteps.java
src/main/java/flodplain/com/keycloak/: AAAHosts.java  BearerAuthorization.java  KeycloakTokenController.java
src/main/java/flodplain/com/web/enums/: AccountPageUrl.java
src/main/java/flodplain/com/web/pages/: AccountPage.java  SignInPage.java
src/main/java/flodplain/com/web/steps/: AccountSteps.java
src/main/resources/: cm-config.json  log4j.properties
src/main/resources/dev/: cm-users.yaml  cm.yaml  mp-users.yaml  mp.yaml  ns-users.yaml  ns.yaml  proxy.yaml
src/main/resources/local/: cm.yaml
src/main/resources/ns-config/dev/: config.properties
src/main/resources/ns-config/prod/: config.properties
src/main/resources/ns-config/sit/: config.properties
src/main/resources/prod/: cm-users.yaml  cm.yaml  mp-users.yaml  mp.yaml  ns-users.yaml  ns.yaml  proxy.yaml
src/main/resources/sit/: cm-users.yaml  cm.yaml  mp-users.yaml  mp.yaml  ns-users.yaml  ns.yaml  proxy.yaml
src/main/resources/swagger/: ns-config.json
src/test/java/com/here/platform/awsS3Proxy/: AwsTest.java  BaseAwsTest.java
src/test/java/com/here/platform/cm/: BaseCMTest.java  GetConsentsForDataSubjectTests.java  README.md  ServiceTests.java
src/test/java/com/here/platform/common/: ResponseAssertion.java  TestResultLoggerExtension.java
src/test/java/com/here/platform/e2e/: BaseE2ETest.java  E2EUITest.java  MarketplaceApiTunnelTest.java  MarketplaceSubscriptionTest.java  ProdIntegrationTest.java  README.md  ZConsentManagementTest.java
src/test/java/com/here/platform/ns/: BaseNSTest.java  README.md
src/test/java/com/here/platform/proxy/: BaseProxyTests.java
src/test/java/flodplain/com/authentification/: BaseAuthTests.java  SignIn.java
src/test/java/flodplain/com/ui/: BaseUiTest.java
src/test/java/flodplain/com/ui/account/: OpenNewAccountTest.java
src/test/resources/: allure.properties  junit-platform.properties  testcontainers.properties
(+300 files in other folders)
