repositories {
    jcenter()
    maven {
        url "https://artifactory.in.here.com/artifactory/mavencentral"
    }
    maven {
        url "https://dl.bintray.com/viclovsky/maven"
    }
}

ext {
    junit5Ver = "5.6.2"
    lombokVer = '1.18.12'
    swaggerVer = "1.5.21"
    jacksonVer = "2.10.1"
    springVer = "4.3.9.RELEASE"
    testContainersVer = "1.12.5"
    jdbiVer = "3.9.1"
    allureVer = "2.13.5"
}

dependencies {
    swaggerCodegen 'org.openapitools:openapi-generator-cli:3.+'
    annotationProcessor "org.projectlombok:lombok:$lombokVer"

    compileOnly("org.projectlombok:lombok:$lombokVer")

    implementation(
            "org.springframework:spring-web:$springVer",
            "io.rest-assured:rest-assured:4.2.0",
            "com.github.scribejava:scribejava-apis:2.5.3",
            "io.swagger:swagger-annotations:$swaggerVer",
            "com.github.javafaker:javafaker:1.0.0",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVer",
            "org.jdbi:jdbi3-core:$jdbiVer",
            "io.qameta.allure:allure-java-commons:$allureVer",
            "io.qameta.allure:allure-assertj:$allureVer",
            "io.qameta.allure:allure-rest-assured:$allureVer",
            "io.qameta.allure:allure-junit5:$allureVer",
            "org.aspectj:aspectjweaver:1.9.4",
            "org.mock-server:mockserver-client-java:5.9.0",
            'com.here.account:here-oauth-client:0.4.20',
            "com.atlassian.jira:jira-rest-java-client-core:5.1.6",
            "lv.ctco.zephyr:zephyr-sync-cli:0.0.15",
            "io.atlassian.fugue:fugue:4.7.2",
            "com.github.viclovsky.swagger.coverage:swagger-coverage-rest-assured:1.1.4",
            "org.junit.jupiter:junit-jupiter-engine:${junit5Ver}",
            "log4j:log4j:1.2.17",
            "com.codeborne:selenide:5.13.0",
            "io.qameta.allure:allure-selenide:$allureVer"
    )
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junit5Ver",
            "org.junit.jupiter:junit-jupiter-params:$junit5Ver",
            "org.junit.jupiter:junit-jupiter-engine:${junit5Ver}",
            "org.assertj:assertj-core:3.11.1",
            "org.testcontainers:selenium:$testContainersVer",
            "org.testcontainers:junit-jupiter:$testContainersVer",
            "org.postgresql:postgresql:42.2.5",
            "org.jdbi:jdbi3-postgres:$jdbiVer",
            "org.junit-pioneer:junit-pioneer:0.9.0"
    )

}
